const data = {
    web_wallet: {
        'inbox': 'Inbox',
        'send': 'Send',
        'receive': 'Receive',
        'withdraw': 'Withdraw',
        'balance': 'Balance',
        'pending_approval': 'Pending Approval',
        'transactions': 'Transactions',
        'person': 'Person',
        'operation': 'Operation',
        'amount': 'Amount',
        'reason': 'Reason',
        'date': 'Date',
        'details': 'Details',
        'currency': 'Currency',
        'description': 'Description',
        'pending_tx': 'Pending Transaction',
        'field': 'Field',
        'value': 'Value',
        'send_to_user': 'Send To User',
        'name': 'Name',
        'email': 'Email',
        'operation_type': 'Operation Type',
        'status': 'Status',
        'approve': 'Approve',
        'reject': 'Reject',
        'contacts': 'Contacts',
        'all': 'All',
        'add_contact': 'Add Contact',
        'username': 'Username',
        'action': 'Action',
        'confirmation': 'Confirmation',
        'contacts_confirmation': 'Are you sure you want to delete this contact?',
        'yes': 'Yes',
        'no': 'No',
        'add': 'Add',
        'contacts_search_input': 'Seach contact',
        'user': 'User',
        'contact_details': 'Contact Details',
        'first_name': 'First Name',
        'last_name': 'Last Name',
        'delete_contact': 'Delete Contact',
        'delete': 'Delete',
        'rankings': 'Rankings',
        'week': 'Week',
        'month': 'Month',
        'year': 'Year',
        'rank': 'Rank',
        'address': 'Address',
        'copy_address': 'Copy Address',
        'confirm_transfer': 'Confirm Transfer',
        'cancel': 'Cancel',
        'total_balance': 'Total Balance',
        'main': 'Main',
        'dashboard': 'Dashboard',
        'contacts_list': 'Contacts List',
        'global_rankings': 'Global Rankings',
        'txs_history': 'Txs History',
        'sent': 'Sent',
        'received': 'Received',
        'operation': 'Operation',
        'tx_details': 'Transaction Details',
        'from_user': 'From User',
        'operation_type': 'Operation Type',
        'withdraw_confirmation_title': 'Withdraw Confirmation',
        'withdraw_confirmation_msg': 'Are you sure you want to withdraw ',
        'tx_sent': 'Transaction sent!',
        'logout': 'Log Out',
        'login_welcome_msg': 'Welcome! Enter your credentials to Log In',
        'forgot_password': 'Forgot your password?',
        'password': 'Password',
        'login': 'Login',
        'profile': 'Profile'
    },
    error: {
        'missing_required': 'Enter all the required fields',
        'general': 'An error occurred, please try again',
        'enter_valid_email': 'Enter a valid email',
        'passwords_dont_match': 'The passwords do not match',
        'select_contact': 'Select a contact to add',
        'not_enough_balance': 'You do not have enough balance',
        'enter_valid_amount': 'Enter a valid amount',
    }
}

export default data