const data = {
  web_wallet:
  {
    payment_requests_send: 'Solicitudes de Pago Enviadas',
    payment_request: 'Solicitud de pago',
    contact: 'Contacto',
    inbox: 'Inbox',
    send: 'Enviar',
    receive: 'Recibir',
    withdraw: 'Retirar',
    balance: 'Balance',
    pending_approval: 'Pendientes de Aprobación ',
    transactions: 'Transacciones',
    person: 'Persona',
    operation: 'Operación',
    amount: 'Cantidad',
    reason: 'Razón',
    date: 'Fecha',
    details: 'Detalles',
    currency: 'Moneda',
    description: 'Descripción',
    pending_tx: 'Transacción pendiente',
    field: 'Campo',
    value: 'Valor',
    send_to_user: 'Enviar a usuario',
    name: 'Nombre',
    email: 'Correo electrónico',
    operation_type: 'Tipo de operación',
    status: 'Estado',
    approve: 'Aprobar',
    reject: 'Rechazar',
    contacts: 'Contactos',
    all: 'Todas',
    add_contact: 'Agregar contacto',
    username: 'Nombre de usuario',
    action: 'Acción',
    confirmation: 'Confirmación',
    contacts_confirmation: '¿Estás seguro de que deseas eliminar este contacto?',
    yes: 'si',
    no: 'No',
    add: 'Añadir',
    contacts_search_input: 'Buscar contacto',
    user: 'Usuario',
    contact_details: 'Detalles de contacto',
    first_name: 'Nombre de pila',
    last_name: 'Apellido',
    delete_contact: 'Borrar contacto',
    delete: 'Eliminar',
    rankings: 'Rankings',
    week: 'Semana',
    month: 'Mes',
    year: 'Año',
    rank: 'Rango',
    address: 'Habla a',
    copy_address: 'Dirección de copia',
    confirm_transfer: 'Confirmar transferencia',
    cancel: 'Cancelar',
    total_balance: 'Balance total',
    main: 'Principal',
    dashboard: 'Tablero',
    contacts_list: 'Lista de contactos',
    global_rankings: 'Rankings mundiales',
    txs_history: 'Historial de Txs',
    sent: 'Enviado',
    received: 'Recibido',
    tx_details: 'Detalles de la transacción',
    from_user: 'Del usuario',
    withdraw_confirmation_title: 'Retirar confirmación',
    withdraw_confirmation_msg: '¿Estás seguro de que quieres retirarte?',
    tx_sent: 'Transacción enviada!',
    logout: 'Cerrar sesión',
    login_welcome_msg: '¡Bienvenidos! Ingrese sus credenciales para iniciar sesión',
    forgot_password: '¿Olvidaste tu contraseña?',
    password: 'Contraseña',
    login: 'Iniciar sesión',
    profile: 'Perfil'
  },
  error:
  {
    missing_required: 'Ingrese todos los campos obligatorios',
    general: 'Ha ocurrido un error. Por favor intente de nuevo',
    enter_valid_email: 'Introduzca un correo electrónico válido',
    passwords_dont_match: 'las contraseñas no coinciden',
    select_contact: 'Seleccione un contacto para agregar',
    not_enough_balance: 'No tienes suficiente balance',
    enter_valid_amount: 'Ingrese una cantidad válida'
  }
}

export default data