const data = { main:
    { tab_wallet_btn: 'Billetera',
      tab_rankings_btn: 'Rankings',
      tab_send_btn: 'Enviar',
      tab_inbox_btn: 'Bandeja de entrada' },
   wallet:
    { wallet_title: 'Billetera',
      wallet_send_btn: 'Enviar',
      wallet_receive_btn: 'Recibir',
      wallet_withdraw_btn: 'Retirar',
      wallet_txs_all_btn: 'Todas',
      wallet_txs_received_btn: 'Recibido',
      wallet_txs_sent_btn: 'Enviado' },
   rankings:
    { category: 'Categoría',
      year: 'Año',
      month: 'Mes',
      week: 'Semana' },
   send:
    { send_to: 'Enviar a',
      amount: 'Cantidad',
      reason: 'Razón',
      description: 'Descripción',
      verify_transfer: 'Verificar transferencia',
      input_send: 'Selecciona un contacto',
      input_amount: 'Ingrese el monto a transferir',
      input_reason: 'Seleccione una razón',
      input_description: 'Ingrese una descripción' },
   inbox:
    { transactions_pending_approval: 'Transacciones pendientes de aprobación',        
      no_payments: 'No se encontraron solicitudes de pago' },
   menu:
    { contacts: 'Contactos',
      deposit: 'Depositar',
      withdraw: 'Retirar',
      settings: 'Configuración',
      logout: 'Cerrar sesión' },
   contacts:
    { contacts_title: 'Contactos',
      all_contacts: 'Todos los contactos',
      no_contacts: 'No se encontraron contactos.' },
   new_contact:
    { new_contact_title: 'Añadir nuevo contacto',
      search: 'Buscar',
      input_search: 'Buscar usuario por nombre de usuario o correo electrónico',      
      search_results: 'Resultados de la búsqueda',
      no_results: 'No se encontraron resultados de búsqueda',
      add_contact_btn: 'Agregar contacto',
      cancel_btn: 'Cancelar' },
   contact_details:
    { contact_details_title: 'Detalles de contacto',
      user_id: 'ID de usuario',
      username: 'Nombre de usuario',
      full_name: 'Nombre completo',
      email: 'Correo electrónico',
      delete_contact_btn: 'Borrar contacto',
      loading: 'Cargando...' },
   deposit:
    { deposit_title: 'Deposit JWS',
      ethereum_address: 'Su dirección de Ethereum' },
   withdraw:
    { withdraw_title: 'Retirar',
      eth_address: 'Dirección ETH',
      amount: 'Cantidad',
      input_address: 'Dirección externa de Ethereum',
      input_amount: 'Ingrese el monto a transferir',
      withdraw_btn: 'Retirar',
      cancel_btn: 'Cancelar' },
   settings:
    { settings_title: 'Configuraciones',
      name: 'Nombre',
      username: 'Nombre de usuario',
      email: 'Correo electrónico' },
   tx_details:
    { tx_details_title: 'Detalles de la transacción',
      tx_id: 'ID de transacción',
      from: 'Desde',
      to: 'A',
      reason: 'Razón',
      amount: 'Cantidad',
      date: 'Fecha' },
   payment_request:
    { payment_request_title: 'Detalles de solicitud de pago',
      request_id: 'ID de solicitud',
      from: 'Desde',
      amount: 'Cantidad',
      reason: 'Razón',
      description: 'Descripción',
      date: 'Fecha',
      confirm_btn: 'Confirmar pago',
      reject_btn: 'Rechazar pago' },
   confirm_tx:
    { confirm_tx_title: 'Confirmar pago',
      amount_to_transfer: 'La cantidad a transferir',
      transfer_to: 'Transferir a',
      reason: 'Razón',
      description: 'Descripción',
      send_btn: 'Enviar',
      cancel_btn: 'Cancelar' },
   tx_status:
    { tx_completed: 'Transacción completada',
      tx: 'Transacción',
      successfully: 'Exitosamente',
      rejected: 'Rechazado',
      your_transfer: 'Su transferencia de JWS',
      completed_successfully: 'Completado satisfactoriamente',
      has_been_rejected: 'Ha sido rechazado',
      return_btn: 'Regreso' },
   intro: { login_btn: 'Iniciar sesión', signup_btn: 'Regístrate' },
   login:
    { login_title: 'INICIAR SESIÓN',
      email: 'Correo electrónico',
      password: 'Contraseña',
      login_btn: 'Iniciar sesión',
      forgot_password: '¿Olvidaste tu contraseña?',
      create_account: 'Crea una cuenta nueva' },
   signup:
    { signup_title: 'REGÍSTRATE',
      first_name: 'Primer nombre',
      last_name: 'Apellido',
      username: 'Nombre de usuario',
      email: 'Correo electrónico',
      password: 'Contraseña',
      rpassword: 'Repite la contraseña',
      signup_btn: 'Crear cuenta',
      login_btn: '¿Ya tienes una cuenta? Iniciar sesión' },
   error:
    { missing_required: 'Ingrese todos los campos obligatorios',
      general: 'Ha ocurrido un error. Por favor intente de nuevo',
      enter_valid_email: 'Introduzca un correo electrónico válido',
      passwords_dont_match: 'las contraseñas no coinciden',
      select_contact: 'Seleccione un contacto para agregar',
      not_enough_balance: 'No tienes suficiente balance',
      enter_valid_amount: 'Ingrese una cantidad válida' } }

export default data