const data = { web_wallet:
    { inbox: 'Boîte de réception',
      send: 'Envoyer',
      receive: 'Recevoir',
      withdraw: 'Se désister',
      balance: 'Équilibre',
      pending_approval: 'En attente de validation',
      transactions: 'Transactions',
      person: 'La personne',
      operation: 'Opération',
      amount: 'Montant',
      reason: 'Raison',
      date: 'Date',
      details: 'Détails',
      currency: 'Devise',
      description: 'La description',
      pending_tx: 'Transaction en attente',
      field: 'Champ',
      value: 'Valeur',
      send_to_user: 'Envoyer à l\'utilisateur',
      name: 'Nom',
      email: 'Email',
      operation_type: 'Type d\'opération',
      status: 'Statut',
      approve: 'Approuver',
      reject: 'Rejeter',
      contacts: 'Contacts',
      all: 'Tout',
      add_contact: 'Ajouter le contact',
      username: 'Nom d\'utilisateur',
      action: 'action',
      confirmation: 'Confirmation',
      contacts_confirmation: 'Voulez-vous vraiment supprimer ce contact?',
      yes: 'Oui',
      no: 'Non',
      add: 'Ajouter',
      contacts_search_input: 'Contacter le contact',
      user: 'Utilisateur',
      contact_details: 'Détails du contact',
      first_name: 'Prénom',
      last_name: 'Nom de famille',
      delete_contact: 'Effacer le contact',
      delete: 'Supprimer',
      rankings: 'Classements',
      week: 'La semaine',
      month: 'Mois',
      year: 'An',
      rank: 'Rang',
      address: 'Adresse',
      copy_address: 'Copier l\'adresse',
      confirm_transfer: 'Confirmer le transfert',
      cancel: 'Annuler',
      total_balance: 'Solde total',
      main: 'Principale',
      dashboard: 'Tableau de bord',
      contacts_list: 'Liste de contacts',
      global_rankings: 'Classements mondiaux',
      txs_history: 'Histoire de Txs',
      sent: 'Envoyé',
      received: 'Reçu',
      tx_details: 'détails de la transaction',
      from_user: 'De l\'utilisateur',
      withdraw_confirmation_title: 'Retirer la confirmation',
      withdraw_confirmation_msg: 'Êtes-vous sûr de vouloir vous retirer',
      tx_sent: 'Transaction envoyée!',
      logout: 'Se déconnecter',
      login_welcome_msg:
       'Bienvenue! Entrez vos informations d\'identification pour vous connecter',
      forgot_password: 'Mot de passe oublié?',
      password: 'Mot de passe',
      login: 'S\'identifier' },
   error:
    { missing_required: 'Entrez tous les champs obligatoires',
      general: 'Une erreur s\'est produite, veuillez réessayer',
      enter_valid_email: 'Entrer un email valide',
      passwords_dont_match: 'Le mot de passe ne correspond pas',
      select_contact: 'Sélectionnez un contact à ajouter',
      not_enough_balance: 'Vous n\'avez pas assez d\'équilibre',
      enter_valid_amount: 'Entrez un montant valide' } }

export default data