const data = { web_wallet:
    { inbox: '受信トレイ',
      send: '送る',
      receive: '受け取る',
      withdraw: '引き出す',
      balance: '残高',
      pending_approval: '承認待ちの',
      transactions: '取引',
      person: '人',
      operation: '操作',
      amount: '量',
      reason: '理由',
      date: '日付',
      details: '細部',
      currency: '通貨',
      description: '説明文',
      pending_tx: '保留中のトランザクション',
      field: 'フィールド',
      value: '値',
      send_to_user: 'ユーザーに送信',
      name: '名前',
      email: 'Eメール',
      operation_type: '操作タイプ',
      status: '状態',
      approve: '承認する',
      reject: '拒否する',
      contacts: '連絡先',
      all: 'すべて',
      add_contact: '連絡先を追加',
      username: 'ユーザー名',
      action: 'アクション',
      confirmation: '確認',
      contacts_confirmation: 'この連絡先を削除してもよろしいですか？',
      yes: 'はい',
      no: '番号',
      add: '追加',
      contacts_search_input: '検索連絡先',
      user: 'ユーザー',
      contact_details: '連絡先の詳細',
      first_name: 'ファーストネーム',
      last_name: '苗字',
      delete_contact: '連絡先を削除',
      delete: '削除する',
      rankings: 'ランキング',
      week: '週間',
      month: '月',
      year: '年',
      rank: 'ランク',
      address: '住所',
      copy_address: '住所をコピー',
      confirm_transfer: '転送を確認',
      cancel: 'キャンセル',
      total_balance: '総合収支',
      main: 'メイン',
      dashboard: 'ダッシュボード',
      contacts_list: '連絡先リスト',
      global_rankings: 'グローバルランキング',
      txs_history: 'Txsの履歴',
      sent: '送信しました',
      received: '受け取りました',
      tx_details: '取引詳細',
      from_user: 'ユーザーから',
      withdraw_confirmation_title: '出金確認',
      withdraw_confirmation_msg: '出金してもよろしいですか',
      tx_sent: 'トランザクションが送信されました！',
      logout: 'ログアウト',
      login_welcome_msg: 'ようこそ！ログイン情報を入力してください',
      forgot_password: 'パスワードをお忘れですか？',
      password: 'パスワード',
      login: 'ログインする' },
   error:
    { missing_required: 'すべての必須フィールドに入力してください',
      general: 'エラーが発生しました。もう一度やり直してください',
      enter_valid_email: '有効なメールアドレスを入力してください',
      passwords_dont_match: 'パスワードが一致しません',
      select_contact: '追加する連絡先を選択してください',
      not_enough_balance: 'バランスが足りません',
      enter_valid_amount: '有効な金額を入力してください' } }

export default data