const data = {
    web_wallet:
    {
        inbox: 'Postvak IN',
        send: 'Sturen',
        receive: 'Te ontvangen',
        withdraw: 'Terugtrekken',
        balance: 'Balans',
        pending_approval: 'In afwachting van goedkeuring',
        transactions: 'Transacties',
        person: 'Persoon',
        operation: 'Operatie',
        amount: 'Bedrag',
        reason: 'Reden',
        date: 'Datum',
        details: 'Details',
        currency: 'Valuta',
        description: 'Omschrijving',
        pending_tx: 'In afwachting van de transactie',
        field: 'Veld',
        value: 'Waarde',
        send_to_user: 'Verzenden naar gebruiker',
        name: 'Naam',
        email: 'E-mail',
        operation_type: 'Type bewerking',
        status: 'Toestand',
        approve: 'Goedkeuren',
        reject: 'Weigeren',
        contacts: 'Contacten',
        all: 'Allemaal',
        add_contact: 'Contact toevoegen',
        username: 'Gebruikersnaam',
        action: 'Actie',
        confirmation: 'Bevestiging',
        contacts_confirmation: 'Weet je zeker dat je dit contact wilt verwijderen?',
        yes: 'Ja',
        no: 'Nee',
        add: 'Toevoegen',
        contacts_search_input: 'Zoek contact',
        user: 'Gebruiker',
        contact_details: 'Contact details',
        first_name: 'Voornaam',
        last_name: 'Achternaam',
        delete_contact: 'Verwijder contact',
        delete: 'Verwijderen',
        rankings: 'Ranglijsten',
        week: 'Week',
        month: 'Maand',
        year: 'Jaar',
        rank: 'Rang',
        address: 'Adres',
        copy_address: 'Adres kopiëren',
        confirm_transfer: 'Overdracht bevestigen',
        cancel: 'annuleren',
        total_balance: 'Eindbalans',
        main: 'Hoofd',
        dashboard: 'Dashboard',
        contacts_list: 'Contactenlijst',
        global_rankings: 'Wereldwijde ranglijsten',
        txs_history: 'Txs geschiedenis',
        sent: 'Verzonden',
        received: 'Ontvangen',
        tx_details: 'transactie details',
        from_user: 'Van gebruiker',
        withdraw_confirmation_title: 'Bevestiging intrekken',
        withdraw_confirmation_msg: 'Weet u zeker dat u zich wilt terugtrekken',
        tx_sent: 'Transactie verzonden!',
        logout: 'Uitloggen',
        login_welcome_msg: 'Welkom! Voer uw gegevens in om in te loggen',
        forgot_password: 'Je wachtwoord vergeten?',
        password: 'Wachtwoord',
        login: 'Log in',
        profile: 'Profiel'
    },
    error:
    {
        missing_required: 'Vul alle verplichte velden in',
        general: 'Er is een fout opgetreden. Probeer het opnieuw',
        enter_valid_email: 'Vul een geldig e-mailadres in',
        passwords_dont_match: 'de wachtwoorden komen niet overeen',
        select_contact: 'Selecteer een contact om toe te voegen',
        not_enough_balance: 'Je hebt niet genoeg saldo',
        enter_valid_amount: 'Voer een geldig bedrag in'
    }
}

export default data