const data = {
    web_wallet:
    {
        payment_requests_send: 'Solicitações de pagamento enviadas',
        payment_request: 'Solicitação de pagamento',
        contact: 'Contato',
        inbox: 'Caixa de entrada',
        send: 'Enviar',
        receive: 'Receber',
        withdraw: 'Retirar',
        balance: 'Saldo',
        pending_approval: 'Aprovação pendente',
        transactions: 'Transações',
        person: 'Pessoa',
        operation: 'Operação',
        amount: 'Montante',
        reason: 'Razão',
        date: 'Encontro',
        details: 'Detalhes',
        currency: 'Moeda',
        description: 'Descrição',
        pending_tx: 'Transação pendente',
        field: 'Campo',
        value: 'Valor',
        send_to_user: 'Enviar ao usuário',
        name: 'Nome',
        email: 'O email',
        operation_type: 'Tipo de operação',
        status: 'Status',
        approve: 'Aprovar',
        reject: 'Rejeitar',
        contacts: 'Contatos',
        all: 'Todos',
        add_contact: 'Adicionar contato',
        username: 'Nome do usuário',
        action: 'Açao',
        confirmation: 'Confirmação',
        contacts_confirmation: 'Tem certeza de que deseja excluir este contato?',
        yes: 'sim',
        no: 'Não',
        add: 'Adicionar',
        contacts_search_input: 'Buscar contato',
        user: 'Do utilizador',
        contact_details: 'Detalhes do contato',
        first_name: 'Primeiro nome',
        last_name: 'Último nome',
        delete_contact: 'Excluir contato',
        delete: 'Excluir',
        rankings: 'Rankings',
        week: 'Semana',
        month: 'Mês',
        year: 'Ano',
        rank: 'Classificação',
        address: 'Endereço',
        copy_address: 'Copiar endereço',
        confirm_transfer: 'Confirmar transferência',
        cancel: 'Cancelar',
        total_balance: 'Balanço total',
        main: 'a Principal',
        dashboard: 'painel de controle',
        contacts_list: 'Lista de contatos',
        global_rankings: 'Classificação Global',
        txs_history: 'História Txs',
        sent: 'Enviei',
        received: 'Recebido',
        tx_details: 'Detalhes da transação',
        from_user: 'Do usuário',
        withdraw_confirmation_title: 'Retirar confirmação',
        withdraw_confirmation_msg: 'Tem certeza de que deseja retirar',
        tx_sent: 'Transação enviada!',
        logout: 'Sair',
        login_welcome_msg: 'Bem-vinda! Digite suas credenciais para entrar',
        forgot_password: 'Esqueceu sua senha?',
        password: 'Senha',
        login: 'Conecte-se',
        profile: 'Perfil'
    },
    error:
    {
        missing_required: 'Digite todos os campos obrigatórios',
        general: 'Ocorreu um erro. Por favor, tente novamente',
        enter_valid_email: 'Entre com um email válido',
        passwords_dont_match: 'As senhas não combinam',
        select_contact: 'Selecione um contato para adicionar',
        not_enough_balance: 'Você não tem saldo suficiente',
        enter_valid_amount: 'Digite um valor válido'
    }
}

export default data