const data = {
    web_wallet:
    {
        inbox: '收件箱',
        send: '发送',
        receive: '接收',
        withdraw: '退出',
        balance: '平衡',
        pending_approval: '待批准',
        transactions: '交易次数',
        person: '人',
        operation: '运作方式',
        amount: '量',
        reason: '原因',
        date: '日期',
        details: '细节',
        currency: '货币',
        description: '描述',
        pending_tx: '待处理交易',
        field: '领域',
        value: '值',
        send_to_user: '发送给用户',
        name: '名称',
        email: '电子邮件',
        operation_type: '操作类型',
        status: '状态',
        approve: '批准',
        reject: '拒绝',
        contacts: '联络人',
        all: '所有',
        add_contact: '添加联系人',
        username: '用户名',
        action: '行动',
        confirmation: '确认书',
        contacts_confirmation: '您确定要删除此联系人吗？',
        yes: '是',
        no: '没有',
        add: '加',
        contacts_search_input: '搜索联系人',
        user: '用户',
        contact_details: '联系方式',
        first_name: '名字',
        last_name: '姓',
        delete_contact: '删除联络人',
        delete: '删除',
        rankings: '排名',
        week: '周',
        month: '月',
        year: '年',
        rank: '秩',
        address: '地址',
        copy_address: '复制地址',
        confirm_transfer: '确认转账',
        cancel: '取消',
        total_balance: '总余额',
        main: '主要',
        dashboard: '仪表板',
        contacts_list: '通讯录',
        global_rankings: '全球排名',
        txs_history: '交易历史',
        sent: '已发送',
        received: '已收到',
        tx_details: '交易明细',
        from_user: '来自用户',
        withdraw_confirmation_title: '提款确认',
        withdraw_confirmation_msg: '您确定要退出吗',
        tx_sent: '交易已发送！',
        logout: '登出',
        login_welcome_msg: '欢迎！输入您的凭据登录',
        forgot_password: '忘记密码了吗？',
        password: '密码',
        login: '登录'
    },
    error:
    {
        missing_required: '输入所有必填字段',
        general: '发生错误，请重试',
        enter_valid_email: '输入有效的电子邮件',
        passwords_dont_match: '密码不匹配',
        select_contact: '选择要添加的联系人',
        not_enough_balance: '您的余额不足',
        enter_valid_amount: '输入有效金额'
    }
}

export default data